; Welcome to the ini file of AgencyCalloutsPlus, developed by Wilson212.
; Special thanks to Albo1125 for his guides, and Traffic Policer Audio

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Default=I. Key for general Ped interaction on a callout
OpenCalloutInteractionMenuKey=I
OpenCalloutInteractionMenuModifierKey=None