; Welcome to the ini file of AgencyCalloutsPlus, developed by Wilson212.
; Special thanks to Albo1125 for his guides, and Traffic Policer Audio

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Default=I. Key for general Ped interaction on a callout
OpenCalloutInteractionMenuKey=I
OpenCalloutInteractionMenuModifierKey=None

[GENERAL]
; Enable at your own risk! Setting this to true will cause the Dispatcher to spawn 
; each and every on duty police vehicle for your department, so that you are able to 
; see them on the road and at callout locations when dispacthed.
; This settings will kill your framerates on bigger departments.
EnableFullSimulation=false