; Welcome to the ini config file of Agency Dispatch Framework, developed by Wilson212.
; Special thanks to Albo1125 for his guides, and Traffic Policer Audio

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Default=F11. Key for this mod Menu
OpenMenuKey=F11
OpenMenuModifierKey=None

; Default=F11. Key for callout Menu
OpenCalloutMenuKey=F11
OpenCalloutMenuModifierKey=LShiftKey

; Default=F9. Key for this mod's CAD interface
OpenCADMenuKey=F9
OpenCADMenuModifierKey=None

[GENERAL]
; Sets the logging levl of the application.
; Acceptable values: DEBUG, INFO, WARN, ERROR
LogLevel=DEBUG

; Gets the filename (without extension) of the postals file to use.
; By default, Jurisdictions+ uses "old-postals" from the old DOJRP for its in game map
PostalsFilename=old-postals

; If the player declines a callout, dispatch will not attempt to send the player
; to another call any sooner than the value defined in seconds.
TimeoutBetweenCalloutAttempts=30

[PLAYER]
; Division can be set to any number from 1 to 10 inclusive.
Division=1

; UnitType can be set to any of the file names in the following folder: Grand Theft Auto V/LSPDFR/Police Scanner/Traffic Policer Audio/UNIT_TYPE
UnitType=LINCOLN

; Beat can be set to any number from 1 to 24 inclusive.
Beat=18

; If the player selects a department using an alternative callsign, the player
; will be assigned the following callsign
; See also: https://www.santa-ana.org/sites/default/files/PD%20Dept%20Policies/Dept%20Procedures/8010.pdf
UnitNumber=212

[TIMESCALE]
; If true, when the player goes on duty, AgencyDispatchFramework will set the in game 
; TimeScale to the specified config option
ForceTimeScale=false

; If ForceTimeScale=true, then the TimeScale will be set to this value.
; TimeScale is the difference between game time, and real life time. By default, GTA V sets
; this value to 30 (1 second in realife equals 30 seconds in game).
TimeScaleMultiplier=30