; Welcome to the ini file of Agency Dispatch and Callouts+, developed by Wilson212.
; Special thanks to Albo1125 for his guides, and Traffic Policer Audio

[KEYBINDINGS]
; Valid keys can be found @ https://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.110).aspx

; Default=F11. Key for this mod Menu
OpenMenuKey=F11
OpenMenuModifierKey=None

; Default=F11. Key for callout Menu
OpenCalloutMenuKey=F11
OpenCalloutMenuModifierKey=LShiftKey

; Default=F9. Key for this mod's CAD interface
OpenCADMenuKey=F9
OpenCADMenuModifierKey=None

[GENERAL]
; Division can be set to any number from 1 to 10 inclusive.
Division=1

; UnitType can be set to any of the file names in the following folder: Grand Theft Auto V/LSPDFR/Police Scanner/Traffic Policer Audio/UNIT_TYPE
UnitType=LINCOLN

; Beat can be set to any number from 1 to 24 inclusive.
Beat=18

; Defines the TimeScale difference between game time, and real life time. Default is 30
; Example: 30 seconds in game time equals 1 second real life
TimeScale=30

[SIMULATION]
; Enable at your own risk! Setting this to true will cause the Dispatcher to spawn 
; each and every on duty police vehicle for your department, so that you are able to 
; see them on the road and at callout locations when dispacthed.
; This settings will kill your framerates on bigger departments.
EnableFullSimulation=false
